Mon premier projet avec git
Ajout de l'authentification avec Fortify
Ajout de bootstrap
Creation de la page login et register
Refonte du code html
Contrôles sur la page login
Contrôles sur la page register
Masquage temporaire de la page rehister
ajout from Mac
ajout 2
ajout 3
ajout 4
ajout depuis PC solocal

DCM-3949,
DCM-4068,
DCM-4069,
DCM-4070,
MOBAND-7248,
SPJEOS-7093,
SPJEOS-7094,
SPJEOS-7095,
SPJEOS-7096,
MOBIOS-5043,
SPJSHIVA-9842,
SPJSHIVA-9520,
SPJSHIVA-9935,
SPJSHIVA-9939,
SPJSHIVA-9940,
SPJSHIVA-9961,
MEDNEM-5666,
MEDNEM-5698,
MEDNEM-5690,
MEDNEM-5696,
MEDNEM-5691,
MEDNEM-5692
